/* font  */
@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@500&family=Work+Sans:wght@500&display=swap");

body {
  max-width: 1240px;
  font-family: "Work Sans", sans-serif;
  margin: auto;
}
.container {
  background: rgba(255, 144, 14, 0.1);
  padding: 10px;
  margin: 20px;
  border-radius: 5px;
}
.navbar {
  display: flex;
  justify-content: space-between;
}
.logo {
  display: flex;
  margin: 40px;
  font-size: 24px;
  color: #131313;
}
.menu {
  /* background-color: #ff900e; */
  display: flex;
  justify-content: flex-end;
  font-size: 18px;
}

.menu a {
  text-decoration: none;
  padding: 20px;
  color: #424242;
}
.menu a:hover {
  background-color: #d11554;
  color: white;
}
/* top banner  */
.top-banner {
  display: flex;
  flex-direction: column;
  text-align: center;
  justify-content: center;
}
.top-banner-tittle {
  font-size: 64px;
  color: #131313;
}
.top-banner-description {
  font-size: 15px;
  color: #727272;
}
.button-primary {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-content: center;
}
.btn {
  height: 64px;
  width: 180px;
  margin: 50px;
  font-size: 18;
  color: white;
  background: #ff900e;
  border-radius: 8px;
  border: none;
}
.top-banner-img {
  display: grid;
  grid-template-columns: repeat(1fr, 1);
  justify-content: center;
  align-items: center;
  align-content: center;
}
.top-banner-img img {
  height: 400px;
  width: 800px;
  margin-bottom: 50px;
  border-radius: 25px;
}
/* side panel team */
.middle {
  display: flex;
  text-align: center;
  justify-content: center;
  align-items: center;
}
.meet-us {
  background: rgba(255, 255, 255, 0.981);
  padding: 10px;
  margin: 20px;
  border-radius: 15px;
}
.teams {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-row-gap: 30px;
}
.team img {
  width: 332px;
  height: 332px;
}
.team {
  display: flex;
  align-items: center;
}
#one {
  color: red;
  font-size: 30px;
}
#two {
  color: black;
  font-size: 30px;
}
#three {
  color: #ff900e;
  font-size: 30px;
}
.team-banner-discription {
  font-size: 18px;
  color: #727272;
}
/* showcase-section  */
.showcase {
  display: flex;
  text-align: center;
  justify-content: center;
  margin-bottom: 30px;
}
.showcase h1 {
  font-size: 30px;
}
.showcase.p {
  font-size: 18px;
}
.showcase-box {
  display: grid;
  grid-template-columns: repeat(1, 1fr);
  justify-content: center;
  align-items: center;
  margin-right: 10px;
}
.showcase-box h4 {
  font-size: 18px;
  color: #131313;
}
.showcase-box p {
  font-size: 15px;
  color: #727272;
}
/* fact section  */
.fact {
  margin-top: 30px;
}

.fact-icon {
  border: 10px solid #ff900e;
  text-align: center;
  margin: 5px;
}
/* sponsors section */
.sponsors h1 {
  text-align: center;
  font-size: 30px;
}
.sponsors p {
  text-align: center;
  font-size: 15px;
  color: #727272;
}
.sponsors-three {
  display: flex;
  text-align: center;
  justify-content: center;
  align-items: center;
  gap: 50px;
}

/* footer */
footer h4 {
  background-color: rgb(243, 245, 246);
  color: #ff900e;
  font-size: 15px;
  text-align: center;
  justify-content: center;
}
/* responsive menu  */
@media screen and (max-width: 567px) {
  .menu,
  .top-banner,
  .showcase-img,
  .showcase-box {
    flex-direction: column;
    padding: 12px;
  }
  .menu a {
    margin: 10px;
    text-align: center;
    border-radius: 15px;
  }
  .logo,
  .top-banner,
  .showcase-img,
  .showcase-box {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    justify-content: center;
    align-items: center;
    align-content: space-between;
  }
  .top-banner-img {
    display: grid;
    grid-template-columns: repeat(1fr, 1);
    justify-content: center;
    align-items: center;
    align-content: center;
  }
  .top-banner-img img {
    height: 400px;
    width: 300px;
    margin-bottom: 50px;
    border-radius: 25px;
  }
  .showcase-img {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
  }
}

@media screen and (max-width: 577px) and (max-width: 992) {
  .menu,
  .top-banner {
    flex-direction: row;
    padding: 12px;
  }
  .menu a {
    margin: 10px 0;
    text-align: center;
    border-radius: 15px;
  }
  .logo,
  .top-banner {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    justify-content: center;
    align-items: center;
    align-content: space-between;
  }
  .top-banner-img {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    justify-content: center;
    align-items: center;
    align-content: center;
  }
  .top-banner-img img {
    height: 100px;
    width: 200px;
    margin-bottom: 50px;
    border-radius: 25px;
  }
}
